# ipluma_backend

./: .gitignore  New Text Document.txt  README.md  pom.xml  spring-https.jks  spring-https.jks.old
src/main/java/com/github/ws_ncip_pnpki/: WsNcipPnpkiApplication.java
src/main/java/com/github/ws_ncip_pnpki/config/: CorsCacheConfig.java  JwtAuthenticationFilter.java  MailConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/github/ws_ncip_pnpki/controller/: AuthController.java  CertificateController.java  DocumentController.java  DocumentSharedController.java  EmailController.java  EmployeeController.java  ExternalSystemController.java  NotificationController.java  PdfSigningController.java  SetupController.java  SignatureController.java  TemporaryCredentialController.java  UserController.java  WebsocketController.java
src/main/java/com/github/ws_ncip_pnpki/dto/: AddExternalSystemRequest.java  AddExternalSystemResponse.java  AuthResponse.java  DefaultCertResponse.java  EmployeeResponse.java  ForwardRequest.java  LoginRequest.java  MessageResponse.java  NotificationResponse.java  OffsetBasedPageRequest.java  PKCS12Request.java  PNPKISigningRequest.java  PdfUploadResponse.java  RegisterRequest.java  SendEmailDefaultPasswordRequest.java  SetupRequest.java  ShareDocRequest.java  ShareRequest.java  ShareResponse.java  ShareSignedRequest.java  ShareV2Request.java  ShareV2Response.java  SharedDocResponse.java  SignaturePlacementDTO.java  SignatureResponseDTO.java  SignatureUpdateDTO.java  SignatureUploadDTO.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UnshareDocumentRequest.java  UnshareRequest.java  UserListResponse.java  UserResponse.java  UserSearchResponse.java  WsDocUpdateRequest.java
src/main/java/com/github/ws_ncip_pnpki/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/github/ws_ncip_pnpki/model/: Certificate.java  Document.java  DocumentCheckpoint.java  DocumentForward.java  DocumentShareRecord.java  DocumentShared.java  DocumentSharedId.java  DocumentStatus.java  Employee.java  ExternalSystem.java  ForwardStatus.java  Notification.java  Office.java  RefreshToken.java  Role.java  Signature.java  SignatureType.java  SigningAuditLog.java  TemporaryCredential.java  User.java
src/main/java/com/github/ws_ncip_pnpki/repository/: AuditLogRepository.java  CertificateRepository.java  DocumentForwardRepository.java  DocumentRepository.java  DocumentSharedRepository.java  EmployeeRepository.java  ExternalSystemRepository.java  NotificationRepository.java  OfficeRepository.java  RefreshTokenRepository.java  RoleRepository.java  SignatureRepository.java  TemporaryCredentialRepository.java  UserRepository.java
src/main/java/com/github/ws_ncip_pnpki/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/github/ws_ncip_pnpki/service/: AuditLogService.java  AuthService.java  BatchSigningService.java  CertificateService.java  DocumentService.java  DocumentSharedService.java  EmailNotificationService.java  EmployeeService.java  ExternalSystemService.java  FileStorageService.java  NotificationService.java  PdfSigningService.java  RefreshTokenService.java  SetupService.java  SignatureService.java  TemporaryCredentialService.java  UserService.java
src/main/java/com/github/ws_ncip_pnpki/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/github/ws_ncip_pnpki/util/: CertData.java  JwtUtil.java  PnpkiUtil.java
src/main/java/com/github/ws_ncip_pnpki/validation/: FileTypeValidator.java  ValidFileType.java
src/main/java/com/github/ws_ncip_pnpki/wrapper/: LoginResult.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.properties.mariadb
src/test/java/com/github/ws_ncip_pnpki/: WsNcipPnpkiApplicationTests.java
uploads/2/certificates/: f12b5615-1014-4f1f-8f34-da6993096306.p12
uploads/5/certificates/: 2fe6f94f-1325-4ae3-8fff-dc6284e34f8b.p12
uploads/6/certificates/: c6c5f482-f345-4ab6-b9a6-98052f7b0d5b.p12
